# day08

2차원 배열
	==> 1차 배열 ( 우리가 이제까지 사용한 배열)을 다시 배열 형태로 관리하는 것.

2차 배열 만드는 방법
	
	1. 배열의 주소를 기억할 변수를 만든다.
		==> 왜냐하면 Heap영역에 있는 데이터는 주소를 알아야 사용할 수 있기 때문에...
		
		형식]
			데이터타입[][] 변수이름;
			즉, [] 하나만 사용하면 1차 배열을 관리하는 것이고
				[][] 두개를 사용하면 2차배열을 관리하는 것이다.
				[][][] --> 3차 배열을 관리
				
				
			예]
				int[][] num;
				
	2. 1차 배열을 몇개 관리할 지를 결정해야하고
		1차 배열의 주소릴 기억할 메모리를 만든다.
		
		형식]
			new 데이터타입[1차원 배열 관리 갯수][];
			==> 1차원 배열 관리 갯수는 만들어진 변수로 접근해서 관리할 1차원 배열의 갯수의미.
			
			예]
				num = new int[3][];
				
	3. 실제 1차 배열을 만들어 준다.
	
		형식]	
			new 데이터타입[갯수];
			
			예]
				num[0] = new int[5];
				
*** 위처럼 사용하는 경우는 num의 각 인덱스에 들어갈배열은 길이가 다양하게 입력될 수 있다.

2차 배열 초기화
	==> 2차 배열도 초기화가 가능하다
	
	형식 1]
		데이터타입[][]	변수이름 = {{},{},{},.....}
		
	형식 2]
		데이터타입[][] 변수이름 = new int[][]{{},{},{}, ...};
		// 배열의 갯수를 정해주지 않는다.
-----------------------------------------------------------------------------------------
문제 0]
	
	구구단을 출력하는데
	단과 곱의 배열을 만들어서 처리하고 출력하세요.
	----------------------------------
	|단				|				곱| 배열
	----------------------------------
	int[] dan = {2, 3, ...9};
	int[] gop = {1, 2, ...9};
	-- 초기화는 반복문으로
	
	int[][] gugudan = {dan,gop};
	
	출력형태는
		2 x 1 = 2
		...
		2 x 9 = 18
		-----------
		3 x 1 = 3
		....
문제 1]
	
	우리반 학생들의 정보를 배열로 관리하려고 한다.
	이름, 전화번호, 이메일을 배열의 형태로 만들어 관리하고 - 3종류
	다시 팀 별로 데이터를 정리해서 배열을 만들고 출력하세요. - 4팀
	3차원 배열 
	
문제 2]
	
	국어, 수학, 영어, 물리, 역사 점수를 관리하려고 합니다 (점수는 랜덤하게 추출하세요.)
	학생은 다섯명이고 2차원 배열로 만들어서 5명의 점수를 저장할 배열을 만드세욥!
	
문제 3]
	2번에서  점수의 평점과 평균을 추가해서 관리하려고 한다. => 실수
	2번문제의 배열의 길이를 증가시켜서 처리하세요. => 깊은 복사
	
comm 1]
	
	"PengSoo Good !"
	이라는 문자열을 한 문자씩 꺼내서 배열로 저장하고
	하나씩 꺼내서 출력하세요.

comm 2]
	
	금액을 입력하면
	금액 만큼의 로또게임을 만들어주는 프로그램을 작성하세요.
	로또 한게임은 1000원이고, 한 장에는 5게임만 들어간다.
	입력하는 금액은 1천원 단위로 한다.
	번호는 1~45까지 있습니다.
	단, 로또번호는 오름차순 정렬해서 저장하세요.
	
	예]
		입력금액 : 8000원
		
		로또 :
			1,2,3,4,5,6			-1게임
			7,8,9,10,11,12		-2게임
			...
		  	11.12.13.14.15.16	-5게임
		  	-------------------------
		  	1,2,3,4,5,6			-6게임
		  	7,8,9,1,2,3			-7게임
		  	6,5,4,3,5,2			-8게임