#day13

다형성의 이해]

		A라는 클래스가 있고
		A라는 클래스를 extends한 B라는 클래스가있고
		B extends C,
		C extends D.
		
		A a = new D();
		B a = new D();
		C a = new D();
		D 인스턴스는 A,B,C 모두 포함되어있기 때문에 사용 가능하다.
----------
extends Z{xyz();}
하위 :X	Y	W    << 모두 xyz(); 를 갖고있음. 그러므로 X, Y, W 클래스는 Z라고 볼 수 있다.
	
	W{xyz(); abc();}  <<abx();가 추가 되어도 xyz();만 있으면 Z라고 볼 수 있다.
	
	Y{xyz(); xyg();} << xyz();가 있으므로 Z라고 볼 수 있다.
	
	X{xyz(); lmn();} << 마찬가지로 xyz();가 있으므로 Z라고 볼 수 있다.
	
	∴ X, Y, W is Z (X, Y, W 는 Z 다)로 말할 수 있다.

함수는 인스턴스<제일마지막 오버라이딩 한 함수를 따른다.>
변수는 레퍼런스<처음 초기화되어있는 변수를 따른다.>

ERD처럼 처음 기본키를 지정해놓는 함수를 만들어놓고
그 외 오버라이딩을 할 클래스를 트리다이어그램으로 제작해 놓고
 세부적인 역할을 하는 키들은 기본키를 기준으로 수정해 나간다.
 
예를 들면
	기본키는 커서 모양이 바뀌는 클릭 가능한 버튼버튼이고
	오버라이딩한 세부조작 키는 끄기, 닫기, 다시시작, 취소 .. 등등 여러 기능을 만들어 놓게 된다. 
-----------------------------------------------------------------------------------------------------------------

클래스 블럭 : 클래스가 갖고있는 것을 정의하는 것.

함수 블럭 : 기능을 처리하는 것을 정의하는 것. : 함수블럭이 없다 = 기능이 아직 정의되지 않았다.
		==> 함수에 블럭이 없다 : 상속받아 Overriding 해서 사용해라 라는 뜻으로도 볼 수 있다.
			이런 함수를 추상 함수 abstract 함수();
			
	==> 클래스중에 추상함수를 하나라도 갖고있는 클래스는, 추상 클래스라고 한다.
	
	***
	추상 클래스는 new 시킬 수 없습니다. ==> 아직 정의가 되지 않은 멤버가 있기 때문에 메모리에 올릴 수 없다.
		==> 이 클래스들을 사용할 때 ?? 상속 받아서 사용해야 한다.
			추상 클래스를 상속받으면, 추상함수를 오버라이딩 한다는 의미가 된다. 그 후 new시킬 수 있는 클래스로 바뀌게 된다.
				==> 상속받은 인스턴스의 오버라이딩 된 경우 상속한 클래스의 추상함수를 실행시킬 수 있다.
		결론]
			추상클래스는 상속받은 하위 클래스에서 추상함수를 Overriding을 한 후 추상클래스를 사용할 수 있게 된다.
-----------------------------------------------------------------------------------------------------
			 
# 추상클래스
	==> 추상함수를 0개이상 가지고 있는 클래스
		
		추상 함수가 한개도 없다하여도 강제로 추상 클래스를 만들 수 있고
		추상 함수가 한개라도 있으면 반드시 추상 클래스를 만들어야 한다.
		
		추상함수란??
			
			==> 함수의 몸체({})가 없는 함수를 말한다.
				즉, 기능이 없는 함수를 말한다.
				--> C언어에서는 가상 함수에 해당.
				
			형식 ]
				[접근 지정자]	abstract	반환값 타입 함수이름(매개변수리스트);
				
			예 ]
				public abstract void abc(int a);
				
추상 클래스를 만드는 방법:
	형식]
		
		[접근 지정자] abstract class 클래스이름{
			변수
			일반 함수
			[추상 함수] 
		}
	
	만들어진 이유]
		다형성 구현을 위해서 ...
		
--------------------------------------------------------------------------
		
		배열의 단점 ]
	 			1. 한가지 타입의 데이터만 입력을 할 수 있다.
	 			2. 배열의 길이를 수정 할 수 없다.
	 			
	 	따라서 이런 단점을 보완하고자 만들어진 클래스가 
	 	ArrayList 이다.